# backup1

CloudWalk linguagens/CloudWalk-challenge/: README.md  game.rb  methods.rb
CloudWalk linguagens/CloudWalk-challenge/cloudwalk-java/: README.md  pom.xml
CloudWalk linguagens/CloudWalk-challenge/cloudwalk-java/src/main/java/com/game/: App.java  Methods.java
CloudWalk linguagens/CloudWalk-challenge/result/: result.json
CloudWalk linguagens/java/: Game.java
CloudWalk linguagens/java/cloudwalk - java/results/: result.json
CloudWalk linguagens/java/cloudwalk - java/src/main/java/com/game/: Methods.java
CloudWalk linguagens/java/result/: result.json
java/: Main.java
java-test/testng-project/: pom.xml
java-test/testng-project/src/main/java/com/example/: Calculadora.java
java-test/testng-project/src/test/java/com/example/: CalculadoraTest.java
javaTest/: Invert.java
js/: teste.js
